html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --primary-background-color: #ffffff;
  --primary-brand: #4d5ae5;
  --secondary-brand: #404bbf;
  --dark: #2e2f42;
  --primary-text-color: #434455;
  --secondary-text-color: #ffffff;
}

/* Reset */

/* c */
/* margin - внешний отступ
    border - рамка
    padding - внутренний отступ
    clip- обрезка
     */



/*font-family - шрифт
    font-size - розмер шрифта
    */



.section {
  padding: 120px 0px;
}

.list {
  list-style: none;
}

/* list-style - вид маркером/нумерации или ее отсутствие */

/* Logo */



/* text-decoration - подчеркивание
    letter-spacing - растояние между символами
      text-transform - все букви з большо/маленького регистра
     */
.accent {
  color: #4D5AE5;
}

/*  HEADER */


.page-header > .container,
.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav {
  display: flex;
}

.site-nav > .item:not(:last-child) {
  margin-right: 40px;
}

/* Navigation menu */

.link {
  color: #2e2f42;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link {
  color: #2e2f42;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link .link:hover,
.nav-link .link:focus {
  color: var(--primary-text-color);
}

.nav-link .link:active {
  color: var(--primary-brand);
}

.site-nav {
  display: flex;
}

.site-nav > .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  display: block;
  padding: 24px 0;
}

.site-nav-link {
  position: relative;
  display: block;
  padding: 24px 0 27px;

  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--secondary-brand);
}

.site-nav-link.current {
  color: var(--secondary-brand);
}

.site-nav-link.current:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;

  background-color: var(--secondary-brand);
  border-radius: 2px;
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts > .item:not(:last-child) {
  margin-right: 40px;
}

.address {
  font-style: normal;
}

.contact {
  display: block;
  padding: 24px 0;
}

.contact-link {
  display: block;
  padding: 24px 0;
  margin-left: auto;

  color: inherit;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--primary-brand);
}

/* INDEX.HTML */
/* MAIN CONTENT */

/* Hero */

.hero {
  padding: 192px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2e2f42;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  /* temporary background color because text color is white */
  /* width: 492px;
      margin: 0 auto 48px; */
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  color: #ffffff;
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

/*text-align - расположение тескта на странице(лево/центр/право)  */

.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 4px;
  border-style: none;

  color: var(--secondary-text-color);
  background-color: var(--primary-brand);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--secondary-brand);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}

.hero-btn:active {
  background-color: var(--secondary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Sections - General styles */

.section-title {
  margin-bottom: 72px;

  color: var(--dark);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantage-title,
.name {
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages {
  padding-bottom: 0px;
}

.advantage-description
 {
  width: 100%;
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.position {
  margin-bottom: 12px;
}

.advantage-icon-bg {
  display: none;
}

.team {
  background-color: #f4f4fd;
}

.advantages-title .list,
.products .list,
.team .list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.advantages-title .item {
  margin-left: var(--primary-margin-btwn-items);
  padding-bottom: 0;
}

/* PORTFOLIO */

.item {
  margin-left: var(--primary-margin-btwn-items);
}

.team .item {
  margin-left: var(--primary-margin-btwn-items);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team .item-description {
  text-align: center;
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-background-color);
}

/* Our team  */

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: #f4f4fd;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

/* Customers styles */

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-list-item {
  width: 168px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;

  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--primary-brand);
  border-color: var(--primary-brand);
}

/* Filter button */

.filter-btn {
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  color: var(--primary-brand);
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  cursor: pointer;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--primary-brand);
  color: var(--secondary-text-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio items */

.button-list {
  padding: 0px;
  margin-top: 0px;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
  list-style: none;
}

.portfolio {
  padding-top: 96px;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  /* margin-left: calc(-1 * var(--primary-margin-btwn-items));
            margin-top: calc(-2 * var(--primary-margin-btwn-items)); */
  row-gap: 48px;
  column-gap: 24px;
}

.work-examples > .item {
  /* margin-left: var(--primary-margin-btwn-items);
            margin-top: calc(2 * var(--primary-margin-btwn-items)); */

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.example-description {
  padding: 32px 0 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
}

.portfolio-link {
  display: block;
  color: inherit;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-name {
  margin-bottom: 8px;

  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.project-type {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translate(0, 100%);

  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: #4d5ae5;
  color: #f4f4fd;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

/* identical to box height, or 150% */

/* FOOTER */

.footer {
  background-color: #2E2F42;
  padding: 100px 0;
}

.footer .container {
  display: flex;
}

.footer .logo {
  display: block;
  color: var(--secondary-text-color);
  margin-right: 0;
  margin-bottom: 16px;
}

.footer-descriptoin {
  display: block;
  color: var(--secondary-text-color);

  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-logo {
  display: block;
  margin-right: 120px;
}

.social-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #f4f4fd;
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}
/* .container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 80px;
}
.footer-form {
  display: inline-flex;
}
.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  color: #ffffff;
  margin-right: 24px;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
}
.footer-btn {
  background-color: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  border: none;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 24px;
  gap: 16px;
}

.footer-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: 0;
}
.footer-btn-cover {
  position: relative;
}

.btn-icon {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

/* BACKDROP AND MODAL STYLES */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--secondary-brand);
  color: var(--secondary-text-color);
  border-color: transparent;
}

.modal-icon {
  fill: currentColor;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;

  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  max-width: 360px;
  margin-bottom: 16px;
}
.modal-item {
  width: 100%;
  border: 1px solid #2e2f42;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
}
.modal-input {
  width: 360px;
  height: 40px;
  padding-left: 38px;
}
.modal-item:focus {
  border-color: #4d5ae5;
}
.modal-item:focus + .modal-input-icon {
  fill: #4d5ae5;
  border-color: #4d5ae5;
}
/* .modal-input-cover:focus-within .modal-input {
    border-color: #4D5AE5;
 }
 .modal-input-cover:focus-within .modal-input-icon {
    fill: #4D5AE5;
    
 } */

.modal-input-text {
  font-weight: 400;
  font-size: 12px;

  /* line-height: 14px; */
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: inline-block;
  margin-bottom: 4px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input-cover {
  position: relative;
}
.modal-textarea {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  font-weight: 400;
  font-size: 12px;
  /* line-height: 14px; */
  line-height: 1.16667;
  letter-spacing: 0.04em;
}
.check-text {
  font-weight: 400;
  font-size: 12px;

  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8E8F99;
  /* display:flex;
    align-items: center; */
}
.check-element {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-check:checked + .check-text .check-element {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}
.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  border-style: none;

  color: var(--secondary-text-color);
  background-color: var(--primary-brand);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-left: 95px;
  margin-right: 96px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover,
.send-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4D5AE5;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .advantages-list {
    flex-direction: row;
      flex-wrap: wrap;
      row-gap: 72px;
      column-gap: 24px;
  }
  .advantage-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1128px;
    width: 100%;
    padding: 0;
    margin: 0 156px;
    
  }
  .advantage-icon-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    
    background: #f4f4fd;
    border-radius: 4px;
    border-style: none;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: nowrap;
    row-gap: 24px;
  
  }
}