/* reset */
body {
  background-color: #fff;
  color: #434455;

  font-family: Roboto, sans-serif;
  font-size: 16px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}
.mobile-menu.is-open,
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* common */

.container {
  width: 100%;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address,
.site-nav {
  display: none;
}

.logo {
  color: #2e2f42;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo {
  display: block;
  padding: 16px 0;
}
.accent {
  color: #4d5ae5;
}
.header-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.header-icon {
  display: block;
  fill: #2f2f37;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}
.mobile-menu-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: auto;
}
.mobile-menu-nav-link {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.mobile-menu-nav-link.current,
.mobile-menu-contact-link.current {
  color: #404bbf;
}
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus,
.mobile-menu-contact-link:hover,
.mobile-menu-contact-link:focus {
  color: #404bbf;
}
.mobile-menu-contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.mobile-menu-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  font-style: normal;
}
.mobile-menu-socials-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 48px;
}
.mobile-menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-social-icon {
  fill: #ffffff;
}
.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
  background-color: #31d0aa;
}
.mobile-menu-close {
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* modal menu */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 288px;
  min-height: 623px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 72px;
  padding-bottom: 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
  border-color: transparent;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 256px;
  margin-bottom: 16px;
}
.modal-item {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
}
.modal-input {
  width: 256px;
  height: 40px;
  padding: 11px 38px;
}
.modal-item:focus {
  border-color: #4d5ae5;
}

.modal-item:focus + .modal-input-icon {
  fill: #4d5ae5;
  border-color: #4d5ae5;
}
.modal-input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: inline-block;
  margin-bottom: 4px;
}
.modal-field-cover {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input-cover {
  position: relative;
}
.modal-textarea {
  width: 256px;
  height: 138px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  padding: 8px 16px;
}
.check-text {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
  gap: 8px;
  font-weight: 400;
  font-size: 12px;

  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.check-element {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 1;
}
.modal-check:checked + .check-text .check-element {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}
.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  border-style: none;

  color: #ffffff;
  background-color: #4d5ae5;
  font-family: inherit;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  margin-left: 44px;
  margin-right: 43px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover,
.send-btn:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
}
/* hero */
.hero-section {
  text-align: center;
  padding: 72px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      image-set(url("../images/hero/hero-mob-min.jpg") 1x,
        url("../images/hero/hero-mob@2x-min.jpg") 2x);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #2e2f42;
}
.hero-container {
  
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}
.hero-title {
  display: flex;
  flex-wrap: wrap;
  width: 216px;
  height: 160px;
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  padding: 16px 32px;
  border-radius: 4px;
  border-style: none;

  color: #ffffff;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}

.hero-btn:active {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* Advantages */
.advantages-section {
  padding: 96px 16px;
}
.advantages-container {
  width: 100%;
  max-width: 320px;
  
  margin: 0 auto;
}
.advantage-icon-bg {
  display: none;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantage-title {
  display: flex;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #2e2f42;
  margin-top: 0;
  margin-bottom: 8px;
}
.advantage-description {
  display: flex;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* Our Team */
.team-section {
  padding: 96px 28px;
  background-color: #f4f4fd;
}
.team-container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  background-color: transparent;
}
.team-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 72px;
}
.team-item:focus,
.team-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #FFFFFF;
}
.team-item-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
  background-color: #FFFFFF;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-position {
  font-weight: 400;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-icon {
  fill: #f4f4fd;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}
/* Portfolio */
.portfolio-section {
  padding: 96px 16px;
}
.portfolio-container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  
}
.portfolio-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.work-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.work-examples-item {
  display: flex;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #ffffff;
}
.example-description {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
}
.project-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: none;
}
.portfolio-link {
  text-decoration: none;
}
/* footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 16px;
}
.footer-container {
  max-width: 320px;
  width: 100%;
  
  gap: 72px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
}
.footer-description {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.footer-cover {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.social-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px
}
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #f4f4fd;
}

.social-link:ho ver,
.social-link:focus {
  background-color: #31d0aa;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  color: #ffffff;
  padding: 8px 16px;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
  
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  border: none;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .container {
    max-width: 768px;
  }

  .header-btn {
    display: none;
  }

  .site-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .address {
    display: block;
    font-style: normal;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .site-nav-link {
    display: block;
    padding: 24px 0;

    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav-link:hover,
  .site-nav-link:focus,
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  .site-nav-link.current {
    color: #404bbf;
    position: relative;
  }

  .site-nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .modal-title {
    width: 360px;
  }
  .modal-input {
    width: 360px;
  }
  .modal-textarea {
    width: 360px;
  }
  .send-btn {
    margin-left: 96px;
    margin-right: 95px;
  }
  .hero-section {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        image-set(url("../images/hero/hero-tab-min.jpg") 1x,
          url("../images/hero/hero-tab@2x-min.jpg") 2x);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  .hero-container {
    max-width: 768px;
    
    
  }
  .hero-title {
    width: 496px;
    height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;

    margin-bottom: 36px;
  }
  .advantages-container {
    max-width: 768px;
  }
  .advantages-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .advantage-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .advantage-title {
    text-align: left;
    justify-content: flex-start;
  }
  .team-section {
    padding: 96px 108px;
    background-color: #f4f4fd;
  }
  .team-container {
    max-width: 768px;
    background-color: transparent;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-title {
    margin-bottom: 72px;
  }
  .team-item {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
  }
  .portfolio-container {
    max-width: 768px;
  }
  .work-examples {
    row-gap: 72px;
    column-gap: 24px;
  }
  .work-examples-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .footer {
    padding: 96px 0px;
  }
  .footer-container {
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 768px;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0 108px;
  }
  .footer-logo {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-description {
    align-items: flex-start;
    justify-content: flex-start;
    width: 264px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-social {
    align-items: flex-start;
      justify-content: flex-start;
  }
  .footer-title {
    margin-bottom: 0;
  }

  .footer-subscribe {
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 16px;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .hero-section{
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        image-set(url("../images/hero/hero-desk-min.jpg") 1x,
          url("../images/hero/hero-desk@2x-min.jpg") 2x);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  .hero-container {
    max-width: 1440px;
    
    
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .advantages-section {
    padding: 120px 15px;
  }
  .advantages-container {
    
    max-width: 1158px;
  }
  .advantages-list {
    column-gap: 24;
    row-gap: 0;
  }
  .advantage-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantage-icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
  }
  .advantage-title {
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantage-description {
    align-items: flex-start;
    font-weight: 400;
  }
  .team-section {
    padding: 120px 0;
    background-color: #f4f4fd;
  }
  .team-container {
    max-width: 1158px;
    background-color: transparent;
    
  }
  .team-list {
    row-gap: 0px;
    flex-wrap: nowrap;
  }
  .team-item {
   
    flex-basis: calc((100% - 72px) / 4);
  }
  .portfolio-section {
    padding: 120px 15px;
  }
  .portfolio-container {
    max-width: 1158px;
    
  }
  .work-examples-item {
    flex-basis: calc((100% - 48px) / 3);
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 0;
    box-shadow: none;
  }
  .work-examples {
    row-gap: 40px;
  }
  .portfolio-link {
    display: block;
    color: inherit;
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 0.02em;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    overflow: auto;
    transform: translate(0, 100%);

    line-height: 1.5;
    letter-spacing: 0.02em;

    background-color: #4d5ae5;
    color: #f4f4fd;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer {
  }
  .footer-container {
    padding: 0 15px;
    max-width: 1158px;
    gap: 0;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer-cover {
    margin-right: 120px;
  }
  .footer-social {
    margin-right: 80px;
  }
  .footer-subscribe {
  }
  .footer-input {
    width: 264px;
    border: 1px solid #ffffff;
    opacity: 1;
  }
  .footer-input::placeholder {
    opacity: 1;
  }
}
